In [1]:
import numpy as np
import pandas as pd
from pandas import Series
from pandas import DataFrame

In [2]:
eucitytemp = open("EuCitiesTemperatures.csv")
eucity = pd.read_csv(eucitytemp)
eucity

,city,country,population,EU,coastline,latitude,longitude,temperature
0,Elbasan,Albania,2.90,no,yes,41.12,20.08,15.18
1,Andorra,Andorra,0.07,no,no,42.50,1.52,NaN
2,Innsbruck,Austria,8.57,yes,no,NaN,11.41,4.54
3,Graz,Austria,8.57,yes,no,47.08,NaN,6.91
4,Linz,Austria,8.57,yes,no,48.32,14.29,6.79
...,...,...,...,...,...,...,...,...
208,Edinburgh,United Kingdom,65.11,yes,yes,55.95,NaN,NaN
209,Exeter,United Kingdom,65.11,yes,yes,50.70,-3.53,10.14
210,Inverness,United Kingdom,65.11,yes,yes,NaN,-4.23,8.00
211,Glasgow,United Kingdom,65.11,yes,yes,55.87,-4.25,8.60
212,Swansea,United Kingdom,65.11,yes,yes,51.63,-3.95,9.73

In [3]:
eucity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   city         213 non-null    object
 1   country      213 non-null    object
 2   population   213 non-null    float64
 3   EU           213 non-null    object
 4   coastline    213 non-null    object
 5   latitude     151 non-null    float64
 6   longitude    151 non-null    float64
 7   temperature  149 non-null    float64
dtypes: float64(4), object(4)
memory usage: 13.4+ KB

In [28]:
# 1. [9 pts] Fill in the missing latitude and longitude values by calculating the average for that country. Round the average to 2 decimal places.


a = eucity['latitude'].mean()

b = eucity['longitude'].mean()

In [36]:
eucity2 = eucity.copy()

eucity2['latitude'] = eucity2['latitude'].fillna(eucity2['latitude'].mean())
La_eucity = round(eucity2['latitude'], 2)
La_eucity

eucity2['longitude'] = eucity2['longitude'].fillna(eucity2['longitude'].mean())
Lo_eucity = round(eucity2['longitude'], 2)
Lo_eucity

0      20.08
1       1.52
2      11.41
3      15.67
4      14.29
       ...
208    15.67
209    -3.53
210    -4.23
211    -4.25
212    -3.95
Name: longitude, Length: 213, dtype: float64

In [42]:
# 2.[9 pts] Find out the subset of cities that lie between latitudes 40 to 60 (both inclusive) and longitudes 15 to 30 (both inclusive). 
#   Find out which countries have the maximum number of cities in this geographical band. 
#   (More than one country could have the maximum number of values.)

eucity.loc[(40 <= eucity['latitude'] <= 60) & (15 <= eucity['longitude'] <= 30), :]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [ ]:
# 3.[10 pts] Fill in the missing temperature values by the average temperature value of the similar region type. 
#   A region type would be a combinaton of whether it is in EU (yes/no) and whether it has a coastline (yes/no).